buildscript {
    ext.kotlin_version = '1.2.71'

    repositories {
        maven { url 'http://dl.bintray.com/kotlin/kotlin-eap' }

        mavenCentral()

        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'com.rnett.daogen'
version '1.0.0'

apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = "com.rnett.daogen.MainKt"

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://jitpack.io" }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile 'com.github.cesarferreira:kotlin-pluralizer:0.2.9'
    compile "org.postgresql:postgresql:42.2.5"
    compile 'no.tornado:tornadofx:1.7.16'
    implementation 'com.github.rnett:core:1.3.6'
    implementation "com.github.salomonbrys.kotson:kotson:2.5.0"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar {
    manifest {
        attributes "Main-Class": "com.rnett.daogen.MainKt"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
    version = ""
}

task copyJarToMain(type: Copy) {
    from 'build/libs/daogen.jar'
    into "libs"
}

jar.finalizedBy copyJarToMain

